<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examonline</artifactId>
        <groupId>org.tlh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>auth-server</module>
        <module>auth-commons</module>
        <module>auth-client</module>
    </modules>
    <artifactId>exam-auth</artifactId>

    <properties>
        <auth.version>1.0.0</auth.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tlh</groupId>
                <artifactId>auth-commons</artifactId>
                <version>${auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>